* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr) minmax(0, 3fr) minmax(0, 1fr); /* four columns */
    grid-template-rows: 84px 1056px 400px 60px; 
}
#topbar{
    background-color: brown;
    grid-row: 1/2;
    grid-column: 1/5;
}
#navbar{
    grid-row: 2/3;
    grid: 1/5;
}
a{
    display: flex;
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
}
#hero{
    background-image: url( https://picsum.photos/1200/400);
    height: 400px;
    width: 1200px;
    grid-row: 3/4;
    grid-column: 1/5;
}


@media screen and (max-width: 960px) {
    
    body{
        background-color: rgb(148, 194, 167);
    }
}

@media screen and (max-width: 600px) {
    
    body{
        background-color: seagreen;
    }
}